<!DOCTYPE HTML>

<html>

<head>
    <title>About Us</title>
    
    <style>
        body{
            background-image: url(background.jpg);
            margin: 20px 250px 20px 250px;
            }
        header, footer{
            text-align: center;
            background-color: rgba(0,0,0,0.95);
            padding: 20px;
            }


        #aboutme img{
            float:right;
            }
        table{
            width: 70%;
            }
        th, td{
                padding: 10px;
            }
        th{
                width: 30%;
            }


        #book img{
                float: left;
                margin-right: 200px;   
            }
        #book ol{
                line-height: 1.5em;  
            }


        #aboutme{
                background-color:#25488e;
                }
        #book{
                background-color: #3466cb;
                }
        #audio{
                background-color: #7194da;
                color: #000;
                }
        #video{
                background-color:#3466cb;     
                }
        iframe, audio{
                display: block;
                margin: auto;
                }
        #essay{
                background-color: #25488e;
                color: white;
                }
        h1, h2{
                font-variant: small-caps;
                }
        h1{
                font-size: 60px;
                }
        #thunder, #youtube, #title{
                text-align: center;
                font-size: 25px;  
                }
        body{
                background-image: url(background.jpg);
                margin: 20px 250px 20px 250px;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }



    </style>
</head>

<body>
    <header>
        <h1>Bibliography</h1>
    </header>

    <section>
        <div id="aboutme">            
            <img src="profile.png" width="200" height="200">               
            <table> 
                <tr>
                    <h2>About Me</h2>
                </tr>   
                <tr>
                    <th>&#128118; Name: </th>
                    <td>Doraemon</td>
                </tr>
                <tr>
                    <th>&#128585; Gender: </th>
                    <td>Male</td>
                </tr>
                <tr>
                    <th>&#128125; Birth Date: </th>
                    <td>15th May 2015</td>
                </tr>
                <tr>
                    <th>&#128231; Email: </th>
                    <td><a href="mailto:doraemon@gmail.com">doraemon@gmail.com</a></td>
                </tr>
            </table>
        </div>

        <div id="book">
            <img src="book.png" width="200" height="200">
            <img src="rabbit.png" width="200" height="200">
            <h2>My Favourite Book</h2>
                <ol>
                 <li>Cinderella</li>
                 <li>How Do Dinosaurs Go to School</li>
                 <li>Little Fires Everywhere</li>
                 <li>The Tale of Peter Rabbit</li>
             </ol>
             <br/>
        </div>

        <div id="audio">
            <h2>Its an Audio</h2>
            <p id="thunder"><strong>This is a Thunder Sound! &#9928;</strong></p>
            <audio controls>
                <source src="thunder.mp3" type="audio/mpeg">
              </audio>
              <br/>
        </div>

        <div id="video">
            <h2>New Movie</h2>
            <p id="youtube"><strong>This is an Interesting Video! &#128378;</strong></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/A0wg3Zkxq1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br/>
        </div>

        <div id="essay">
            <h2 id="title">This is Paragraph</h2>
            <h3>Negaraku</h3>
            <p>
                Tanah tumpahnya darahku, Rakyat hidup bersatu dan maju.
            </p>
            <p>
                Rahmat bahagia Tuhan kurniakan, Raja kita selamat bertakhta
            </p>
            <p>
                Rahmat bahagia Tuhan kurniakan. Raja kita selamat bertakhta.
            </p>
            <br/>         
        </div>
        <br/>
    </section>

</body>

<footer>
    <p>This is my Footer with the Google Map</p> 
    <div class="mapouter">
         <div class="gmap_canvas">
              <iframe width="640" height="480" id="gmap_canvas" 
                      src="https://maps.google.com/maps?q=keat hwa private kota setar&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
              </iframe>
         </div>
    </div>
</footer>

</html>